{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "styles/**",
          "js/**",
          "*.html",
          "medlab_db.json",
          "logo.svg",
          "assets/**"
        ]
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/dashboard", "destination": "/dashboard.html" },
    { "src": "/calendar", "destination": "/calendar.html" },
    { "src": "/patient-management", "destination": "/patient-management.html" },
    { "src": "/staff-management", "destination": "/staff-management.html" },
    { "src": "/machine-management", "destination": "/machine-management.html" },
    { "src": "/procedure-entry", "destination": "/procedure-entry.html" },
    { "src": "/schedule-matrix", "destination": "/schedule-matrix.html" },
    { "src": "/time-allocation", "destination": "/time-allocation.html" },
    { "src": "/login", "destination": "/login.html" },
    { "src": "/api/(.*)", "destination": "/api/index.js" },
    { "src": "/(.*)", "destination": "/api/index.js" }
  ]
}
